# OrderProcessingSystem-RabbitMQ

./: OrderProcessingSystem.sln  docker-compose.yml
BenchmarkModule/: BenchmarkModule.csproj  BenchmarkWorker.cs  Dockerfile  Program.cs  appsettings.json
BenchmarkModule/Consumers/: NotificationSentConsumer.cs
BenchmarkModule/DTOs/: CreateOrderRequestDTO.cs  CreateOrderResponseDTO.cs
BenchmarkModule/Properties/: launchSettings.json
BenchmarkModule/Services/: IMetricsCollectorService.cs  IOrderGeneratorService.cs  MetricsCollectorService.cs  OrderGeneratorService.cs
Common/: Common.csproj
Common/Commands/: BaseCommand.cs  ProcessPaymentCommand.cs
Common/Events/: BaseEvent.cs  InventoryReservedEvent.cs  NotificationSentEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  PaymentSucceededEvent.cs
Common/Messaging/: IMessageBus.cs
Common/Messaging/Extensions/: ServiceCollectionExtension.cs
Common/Messaging/RabbitMQ/: RabbitMQConstants.cs  RabbitMQMessageBus.cs  RabbitMQSettings.cs
InventoryModule/: Dockerfile  InventoryModule.csproj  Program.cs
InventoryModule/Consumers/: OrderCreatedConsumer.cs
InventoryModule/Properties/: launchSettings.json
NotificationModule/: Dockerfile  NotificationModule.csproj  Program.cs  appsettings.json
NotificationModule/Consumers/: OrderCompletedConsumer.cs
NotificationModule/Properties/: launchSettings.json
OrderModule/: Dockerfile  OrderModule.csproj  Program.cs  appsettings.json
OrderModule/Configuration/: RabbitMQSettings.cs
OrderModule/Consumers/: InventoryReservedConsumer.cs  PaymentSucceededConsumer.cs
OrderModule/Controllers/: OrderController.cs
OrderModule/Events/: OrderCreatedEvent.cs
OrderModule/Messaging/: FakeMessageBus.cs  IMessageBus.cs  RabbitMQMessageBus.cs
OrderModule/Models/: CreateOrderRequest.cs
OrderModule/Services/: IOrderService.cs  OrderService.cs
PaymentModule/: Dockerfile  PaymentModule.csproj  Program.cs  appsettings.json
PaymentModule/Consumers/: ProcessPaymentConsumer.cs
PaymentModule/Properties/: launchSettings.json
